[tox]
envlist = py36,py35,py34,py33,py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps= -rtox_requirements.txt

commands=
    python tox_cleanup.py
    coverage run --source=blowdrycss setup.py test
    coveralls
    python -m unittest discover -s blowdrycss -p "test_*.py"
    python tox_cleanup.py
